export const messages = {
    'can_not_modify_super_user': 'You are not allowed to update super user!',
    'invalid_body': 'You are sending invalid information!',
    'invalid_credentials': 'The credentials are incorrect!',
    'internal_server_error': 'OOps something went wrong! Please try again later.',
    'not_found': 'We could not find this item!',
    'not_authorized': 'You are not authorized to access this content!',
    'token_expired': 'Your session is expired. Please login again.',
    'invalid_otp': 'The OTP is incorrect! Please try again.',
    'token_required': 'Token is required for this operation!',
    'still_have_active_reset_pass_link': 'You can\'t send a request right now. Please try later!',
    'email_must_be_verified': 'Please verify your email first! If you don\'t have the email try resetting your password',
    'duplicated_entry': 'You can not create duplicated entry!',
    'protected_entry': 'This entry is protected!',
};